[gd_scene format=3 uid="uid://borh1iv5figol"]

[ext_resource type="PackedScene" uid="uid://dot8ypsxcd6i4" path="res://ent/player.tscn" id="1_inxrk"]
[ext_resource type="PackedScene" uid="uid://5alknpv2qo4b" path="res://ent/level_manager.tscn" id="2_irw7f"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_inxrk"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_irw7f"]
sky_material = SubResource("ProceduralSkyMaterial_inxrk")

[sub_resource type="Environment" id="Environment_k1rd5"]
background_mode = 2
sky = SubResource("Sky_irw7f")
tonemap_mode = 2
glow_enabled = true

[node name="DebugWorld" type="Node3D" unique_id=783317656]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=441748382]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=459443270]
environment = SubResource("Environment_k1rd5")

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=87882755]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.9588318, -0.99899995, -3.3323364)
use_collision = true
size = Vector3(40, 1, 40)

[node name="Player" parent="." unique_id=966775029 instance=ExtResource("1_inxrk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
base_fov = 110.0
walk_speed = 5.0
sprint_speed = 10.0

[node name="LevelManager" parent="." unique_id=427168039 instance=ExtResource("2_irw7f")]
