[gd_scene format=3 uid="uid://rr6jg3tljlsv"]

[ext_resource type="Script" uid="uid://cwhtaqnnmnuwg" path="res://script/house.gd" id="1_n2ynk"]
[ext_resource type="PackedScene" uid="uid://dot8ypsxcd6i4" path="res://ent/player.tscn" id="1_w5efk"]
[ext_resource type="ArrayMesh" uid="uid://dmt7f4x43ork5" path="res://mdl/house.res" id="1_xyfw8"]
[ext_resource type="PackedScene" uid="uid://dxvfigqbibg2e" path="res://mdl/house_model.res" id="3_anfwi"]
[ext_resource type="PackedScene" uid="uid://cvf73phlb04kq" path="res://ent/herring.tscn" id="4_os6oa"]
[ext_resource type="PackedScene" uid="uid://cdchb5qmvph22" path="res://ent/knife.tscn" id="5_58yxi"]
[ext_resource type="PackedScene" uid="uid://d2ts7b735bpg4" path="res://ent/wine.tscn" id="6_tcd61"]
[ext_resource type="PackedScene" uid="uid://brbpfnf52lmnq" path="res://ent/painting.tscn" id="7_b6cmg"]
[ext_resource type="PackedScene" uid="uid://dxkt836hi7kht" path="res://ent/fur_clump.tscn" id="8_e6uxm"]
[ext_resource type="PackedScene" uid="uid://dvl6kvc3nyjwx" path="res://ent/body_outline.tscn" id="9_vj1bw"]
[ext_resource type="PackedScene" uid="uid://cv6flesil2y2a" path="res://ent/candlestick.tscn" id="10_n2ynk"]
[ext_resource type="PackedScene" uid="uid://5alknpv2qo4b" path="res://ent/level_manager.tscn" id="12_wg3ig"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_w5efk"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_irw7f"]
sky_material = SubResource("ProceduralSkyMaterial_w5efk")

[sub_resource type="Environment" id="Environment_xyfw8"]
background_mode = 2
sky = SubResource("Sky_irw7f")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_wg3ig"]
size = Vector3(3, 2.8, 1.9)

[node name="House" type="Node3D" unique_id=786213515]
script = ExtResource("1_n2ynk")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1696072559]
environment = SubResource("Environment_xyfw8")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=466158368]
transform = Transform3D(0.32941183, -0.94299334, -0.047448426, 0.4862956, 0.12637122, 0.864608, -0.8093235, -0.30788603, 0.5002017, -4, 26, 25)
shadow_enabled = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=571066293]
mesh = ExtResource("1_xyfw8")

[node name="Player" parent="." unique_id=609331952 instance=ExtResource("1_w5efk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, -7)

[node name="HouseModel2" parent="." unique_id=1811377048 instance=ExtResource("3_anfwi")]

[node name="BackgroundMusic" type="AudioStreamPlayer" parent="." unique_id=601601771]
autoplay = true
bus = &"Music"

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=2000248932]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3874464, 4.7402134, -58.39981)

[node name="OmniLight3D2" type="OmniLight3D" parent="." unique_id=2087880558]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.310685, 3.4083354, -48.8239)

[node name="OmniLight3D3" type="OmniLight3D" parent="." unique_id=1886615743]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.848338, 4.502988, -58.172268)

[node name="OmniLight3D4" type="OmniLight3D" parent="." unique_id=1017247651]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.11354, 3.5089746, -38.3385)

[node name="OmniLight3D5" type="OmniLight3D" parent="." unique_id=1540605108]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.3145924, 3.5089746, -38.3385)

[node name="OmniLight3D6" type="OmniLight3D" parent="." unique_id=652380730]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -35.318783, 6.838502, -39.652466)
light_specular = 0.05
omni_range = 8.184586

[node name="OmniLight3D7" type="OmniLight3D" parent="." unique_id=1678058233]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -49.948975, 6.838502, -40.953312)
light_specular = 0.05
omni_range = 8.184586

[node name="OmniLight3D8" type="OmniLight3D" parent="." unique_id=275206151]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.569511, 6.838502, -38.71164)
light_specular = 0.05
omni_range = 8.184586

[node name="OmniLight3D9" type="OmniLight3D" parent="." unique_id=344637931]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -45.91219, 6.838502, -30.225077)
light_specular = 0.05
omni_range = 8.184586

[node name="OmniLight3D10" type="OmniLight3D" parent="." unique_id=704467088]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21.07933, 6.838502, -30.3979)
light_specular = 0.05
omni_range = 8.184586

[node name="FurClump" parent="." unique_id=246046388 instance=ExtResource("8_e6uxm")]
transform = Transform3D(0.2927807, -0.16903701, -0.09058666, 0.175, 0.30310887, 0, 0.07845036, -0.04529334, 0.33807406, -44.9, 4.5, -32.5)

[node name="Painting" parent="." unique_id=883618739 instance=ExtResource("7_b6cmg")]
transform = Transform3D(-2.6226834e-08, 0, 0.6, 0, 0.6, 0, -0.6, 0, -2.6226834e-08, -51, 6.5, -29.3)

[node name="Knife" parent="." unique_id=1945191143 instance=ExtResource("5_58yxi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.8, 1.7, -51.7)

[node name="Wine" parent="." unique_id=395280461 instance=ExtResource("6_tcd61")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 1, -37)

[node name="Herring" parent="." unique_id=1433928333 instance=ExtResource("4_os6oa")]
transform = Transform3D(0.8660254, 0, 0.5, 0, 1, 0, -0.5, 0, 0.8660254, -38, 5.3, -45.199997)

[node name="BodyOutline" parent="." unique_id=2035655490 instance=ExtResource("9_vj1bw")]
transform = Transform3D(-0.6427877, 0, -0.7660445, 0, 1, 0, 0.7660445, 0, -0.6427877, 3.6, -0.4, -17.5)

[node name="OmniLight3D11" type="OmniLight3D" parent="." unique_id=1365285164]
transform = Transform3D(0.2588191, 0, -0.9659258, 0, 1, 0, 0.9659258, 0, 0.2588191, 4.2800264, 2.1768684, -37.42778)

[node name="Candlestick" parent="." unique_id=1500529330 instance=ExtResource("10_n2ynk")]
transform = Transform3D(0.4464629, 0, -1.6662221, 0, 1.725, 0, 1.6662221, 0, 0.4464629, 4, 1, -38)

[node name="Area3D" type="Area3D" parent="." unique_id=1057237847]
transform = Transform3D(1.0000001, 0, 0, 0, 1, 0, 0, 0, 1.0000001, 3.6, -0.4, -18.5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=1633202701]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0.5, 0.54999924)
shape = SubResource("BoxShape3D_wg3ig")

[node name="Area3D2" type="Area3D" parent="." unique_id=739887269]
transform = Transform3D(1.0000001, 0, 0, 0, 1, 0, 0, 0, 1.0000001, -13.4, -0.4, -18.5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D2" unique_id=945846309]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.39999962, 0.9, 0.44999886)
shape = SubResource("BoxShape3D_wg3ig")

[node name="tptarget" type="Node3D" parent="." unique_id=674273917]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.7, 4.8999996, -27)

[node name="tptarget2" type="Node3D" parent="." unique_id=1688014712]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.3, 4.8999996, -27)

[node name="LevelManager" parent="." unique_id=427168039 instance=ExtResource("12_wg3ig")]
time_limit = 420

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="body_entered" from="Area3D2" to="." method="_on_area_3d_2_body_entered"]
