[gd_scene format=3 uid="uid://dhtmgu2k5j7de"]

[ext_resource type="Script" uid="uid://dt2eddtgyr134" path="res://script/evidence_card.gd" id="1_wl8mo"]

[node name="EvidenceCard" type="Button" unique_id=1141990916]
custom_minimum_size = Vector2(25, 15)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -540.0
offset_top = -360.0
offset_right = -445.0
offset_bottom = -329.0
grow_horizontal = 2
grow_vertical = 2
button_mask = 0
text = "test button"
script = ExtResource("1_wl8mo")
