[gd_scene format=3 uid="uid://5alknpv2qo4b"]

[ext_resource type="Script" uid="uid://b0u4kfphe4w2n" path="res://script/level_manager.gd" id="1_5jdlq"]
[ext_resource type="PackedScene" uid="uid://bsaxopmrth2ko" path="res://ui/win.tscn" id="2_da6f7"]
[ext_resource type="PackedScene" uid="uid://jyytess7nvl5" path="res://ui/game_over.tscn" id="2_qbwpi"]

[node name="LevelManager" type="Node3D" unique_id=427168039]
process_mode = 3
script = ExtResource("1_5jdlq")

[node name="Timer" type="Timer" parent="." unique_id=950343714]
process_mode = 1

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=261869612]
process_mode = 2
visible = false

[node name="Win" parent="CanvasLayer" unique_id=947997031 instance=ExtResource("2_da6f7")]
visible = false

[node name="GameOver" parent="CanvasLayer" unique_id=1127285397 instance=ExtResource("2_qbwpi")]
visible = false

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
