[gd_scene format=3 uid="uid://brbpfnf52lmnq"]

[ext_resource type="Script" uid="uid://bt43q4wkb151t" path="res://script/evidence_item.gd" id="1_bvo8v"]
[ext_resource type="PackedScene" uid="uid://63w5h8cxnwsf" path="res://ui/dialogue_box.tscn" id="2_efsnw"]
[ext_resource type="Texture2D" uid="uid://bala2fbaf0plf" path="res://mdl/textures/painting.png" id="3_efsnw"]
[ext_resource type="Script" uid="uid://cx25gqci25gbj" path="res://script/interactable_component.gd" id="3_mp48c"]
[ext_resource type="PackedScene" uid="uid://cpyo8lxmqael7" path="res://ui/interact_popup.tscn" id="4_07b1m"]

[sub_resource type="BoxShape3D" id="BoxShape3D_mp48c"]
size = Vector3(5, 5, 0.6)

[sub_resource type="ViewportTexture" id="ViewportTexture_7fy1u"]
viewport_path = NodePath("Sprite3D2/InteractPopup")

[node name="Painting" type="StaticBody3D" unique_id=883618739 node_paths=PackedStringArray("interactable_component", "dialogue_box", "interact_prompt_node")]
collision_layer = 2
script = ExtResource("1_bvo8v")
interactable_component = NodePath("InteractableComponent")
dialogue_box = NodePath("DialogueBox")
evidence_board_key = &"painting of the count"
interact_prompt_node = NodePath("Sprite3D2")
metadata/_custom_type_script = "uid://bt43q4wkb151t"

[node name="DialogueBox" parent="." unique_id=135765232 instance=ExtResource("2_efsnw")]
texts = Array[String](["A painting of a conventionally handsome guy with long, black hair.", "I assume it's the count, since I haven't found a body yet."])
title = "Painting of the Count"
time_cost_per_line = 2

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=981548900]
texture = ExtResource("3_efsnw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1811286816]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.19999999)
shape = SubResource("BoxShape3D_mp48c")

[node name="InteractableComponent" type="Node" parent="." unique_id=439823684]
script = ExtResource("3_mp48c")
metadata/_custom_type_script = "uid://cx25gqci25gbj"

[node name="Sprite3D2" type="Sprite3D" parent="." unique_id=1102546702]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 0, 1.5931766, 1.0114989)
visible = false
billboard = 2
texture = SubResource("ViewportTexture_7fy1u")

[node name="InteractPopup" parent="Sprite3D2" unique_id=704226028 instance=ExtResource("4_07b1m")]

[connection signal="interacted" from="InteractableComponent" to="." method="_on_interactable_component_interacted"]
