[gd_scene format=3 uid="uid://dvb1r7ctada82"]

[ext_resource type="PackedScene" uid="uid://dhtmgu2k5j7de" path="res://ui/evidence_card.tscn" id="1_3tc2g"]
[ext_resource type="Script" uid="uid://d2r8ps5b1kcyu" path="res://script/evidence_board_display.gd" id="1_mnyor"]
[ext_resource type="Texture2D" uid="uid://bd87tqtsj3pdk" path="res://ui/assets/case_file_background.png" id="2_c5fpn"]
[ext_resource type="PackedScene" uid="uid://c68ninjoyj3yw" path="res://ui/mad_lib.tscn" id="2_fdrd7"]
[ext_resource type="Theme" uid="uid://bsawtooyh4tde" path="res://ui/evidence_board.theme" id="3_7a7xl"]

[node name="EvidenceBoardDisplay" type="Control" unique_id=707370701]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mnyor")

[node name="ColorRect" type="TextureRect" parent="." unique_id=1655293875]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_c5fpn")

[node name="MarginContainer2" type="MarginContainer" parent="ColorRect" unique_id=1530585407]
layout_mode = 0
offset_left = 40.0
offset_top = 72.0
offset_right = 976.0
offset_bottom = 1024.0
theme_override_constants/margin_left = -15
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 40

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect/MarginContainer2" unique_id=1130206007]
layout_mode = 2
theme_override_constants/separation = 15

[node name="Control" type="Control" parent="ColorRect/MarginContainer2/VBoxContainer" unique_id=479207306]
layout_mode = 2

[node name="MadLib2" parent="ColorRect/MarginContainer2/VBoxContainer/Control" unique_id=1840590631 instance=ExtResource("2_fdrd7")]
custom_minimum_size = Vector2(25, 15)
layout_mode = 0
offset_left = 64.0
offset_top = 216.0
offset_right = 559.0
offset_bottom = 300.0
theme = ExtResource("3_7a7xl")
theme_type_variation = &"MadLib"
text = "______________________"
vertical_alignment = 1
correct_answer = &"clump of brown fur"

[node name="Label3" type="Label" parent="ColorRect/MarginContainer2/VBoxContainer/Control" unique_id=1310776268]
layout_mode = 0
offset_left = 64.0
offset_top = 176.0
offset_right = 640.0
offset_bottom = 224.0
theme = ExtResource("3_7a7xl")
text = "Something I did find was a"

[node name="Label6" type="Label" parent="ColorRect/MarginContainer2/VBoxContainer/Control" unique_id=144831801]
layout_mode = 0
offset_left = 63.0
offset_top = 286.0
offset_right = 1187.0
offset_bottom = 334.0
theme = ExtResource("3_7a7xl")
text = "belong to the count. So, why is "

[node name="Label7" type="Label" parent="ColorRect/MarginContainer2/VBoxContainer/Control" unique_id=1297701884]
layout_mode = 0
offset_left = 63.0
offset_top = 326.0
offset_right = 1187.0
offset_bottom = 374.0
theme = ExtResource("3_7a7xl")
text = "it here? "

[node name="Label5" type="Label" parent="ColorRect/MarginContainer2/VBoxContainer/Control" unique_id=2131139189]
layout_mode = 0
offset_left = 551.0
offset_top = 230.0
offset_right = 898.0
offset_bottom = 278.0
theme = ExtResource("3_7a7xl")
text = ", which doesn't "

[node name="Control2" type="Control" parent="ColorRect/MarginContainer2/VBoxContainer" unique_id=1240971232]
layout_mode = 2

[node name="MadLib" parent="ColorRect/MarginContainer2/VBoxContainer/Control2" unique_id=317813038 instance=ExtResource("2_fdrd7")]
custom_minimum_size = Vector2(25, 15)
layout_mode = 0
offset_left = 287.0
offset_top = 23.0
offset_right = 783.0
offset_bottom = 95.0
theme = ExtResource("3_7a7xl")
text = "__________________"
vertical_alignment = 1
correct_answer = &"body"

[node name="Label2" type="Label" parent="ColorRect/MarginContainer2/VBoxContainer/Control2" unique_id=1466498559]
layout_mode = 0
offset_left = 743.0
offset_top = 47.0
offset_right = 1191.0
offset_bottom = 95.0
theme = ExtResource("3_7a7xl")
text = "that I "

[node name="Label" type="Label" parent="ColorRect/MarginContainer2/VBoxContainer/Control2" unique_id=281666913]
layout_mode = 0
offset_left = 63.0
offset_top = 47.0
offset_right = 392.0
offset_bottom = 95.0
theme = ExtResource("3_7a7xl")
text = "there was no "

[node name="Label4" type="Label" parent="ColorRect/MarginContainer2/VBoxContainer/Control2" unique_id=804331602]
layout_mode = 0
offset_left = 63.0
offset_top = -1.0
offset_right = 884.0
offset_bottom = 47.0
theme = ExtResource("3_7a7xl")
text = "This is a peculiar case. First of all,"

[node name="Label3" type="Label" parent="ColorRect/MarginContainer2/VBoxContainer/Control2" unique_id=611506107]
layout_mode = 0
offset_left = 63.0
offset_top = 87.0
offset_right = 503.0
offset_bottom = 135.0
theme = ExtResource("3_7a7xl")
text = "could find. "

[node name="Control3" type="Control" parent="ColorRect/MarginContainer2/VBoxContainer" unique_id=412925627]
layout_mode = 2

[node name="Label8" type="Label" parent="ColorRect/MarginContainer2/VBoxContainer/Control3" unique_id=1757143022]
layout_mode = 0
offset_left = 63.0
offset_top = 366.0
offset_right = 1187.0
offset_bottom = 414.0
theme = ExtResource("3_7a7xl")
text = "Another thing I found was a"

[node name="MadLib3" parent="ColorRect/MarginContainer2/VBoxContainer/Control3" unique_id=1778905151 instance=ExtResource("2_fdrd7")]
custom_minimum_size = Vector2(25, 15)
layout_mode = 0
offset_left = 39.0
offset_top = 406.0
offset_right = 535.0
offset_bottom = 486.0
theme = ExtResource("3_7a7xl")
theme_type_variation = &"MadLib"
text = "_____________________"
vertical_alignment = 1
correct_answer = &"glass of red wine"

[node name="Label9" type="Label" parent="ColorRect/MarginContainer2/VBoxContainer/Control3" unique_id=1360850266]
layout_mode = 0
offset_left = 511.0
offset_top = 430.0
offset_right = 967.0
offset_bottom = 478.0
theme = ExtResource("3_7a7xl")
text = ", which by itself "

[node name="Label11" type="Label" parent="ColorRect/MarginContainer2/VBoxContainer/Control3" unique_id=280207328]
layout_mode = 0
offset_left = 55.0
offset_top = 478.0
offset_right = 1048.0
offset_bottom = 526.0
theme = ExtResource("3_7a7xl")
text = "isn't inherently suspicious, but I "

[node name="Label12" type="Label" parent="ColorRect/MarginContainer2/VBoxContainer/Control3" unique_id=316267700]
layout_mode = 0
offset_left = 55.0
offset_top = 526.0
offset_right = 941.0
offset_bottom = 574.0
theme = ExtResource("3_7a7xl")
text = "wonder if there's more to it than "

[node name="Label13" type="Label" parent="ColorRect/MarginContainer2/VBoxContainer/Control3" unique_id=178374915]
layout_mode = 0
offset_left = 63.0
offset_top = 566.0
offset_right = 949.0
offset_bottom = 614.0
theme = ExtResource("3_7a7xl")
text = "how it appears..."

[node name="Control4" type="Control" parent="ColorRect/MarginContainer2/VBoxContainer" unique_id=1100299204]
layout_mode = 2

[node name="ConclusionLabel2" type="Label" parent="ColorRect/MarginContainer2/VBoxContainer/Control4" unique_id=424427339]
visible = false
layout_mode = 0
offset_left = 63.0
offset_top = 754.0
offset_right = 1209.0
offset_bottom = 802.0
theme = ExtResource("3_7a7xl")
text = "alive and in the house with me..."

[node name="ConclusionLabel1" type="Label" parent="ColorRect/MarginContainer2/VBoxContainer/Control4" unique_id=1226818767]
visible = false
layout_mode = 0
offset_left = 63.0
offset_top = 706.0
offset_right = 1209.0
offset_bottom = 754.0
theme = ExtResource("3_7a7xl")
text = "Therefore: Maybe the count is still "

[node name="MarginContainer3" type="MarginContainer" parent="ColorRect" unique_id=669337731]
layout_mode = 0
offset_left = 920.0
offset_top = 80.0
offset_right = 1864.0
offset_bottom = 1024.0
theme_override_constants/margin_left = 130
theme_override_constants/margin_top = 100
theme_override_constants/margin_right = 130
theme_override_constants/margin_bottom = 100

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect/MarginContainer3" unique_id=539716753]
layout_mode = 2
theme_override_constants/separation = 15

[node name="EvidenceCard" parent="ColorRect/MarginContainer3/VBoxContainer" unique_id=1141990916 instance=ExtResource("1_3tc2g")]
custom_minimum_size = Vector2(25, 72)
layout_mode = 2
text = "painting of the count"
evidence_key = &"painting of the count"

[node name="EvidenceCard2" parent="ColorRect/MarginContainer3/VBoxContainer" unique_id=1779137695 instance=ExtResource("1_3tc2g")]
custom_minimum_size = Vector2(25, 72)
layout_mode = 2
text = "red herring"
evidence_key = &"red herring"

[node name="EvidenceCard3" parent="ColorRect/MarginContainer3/VBoxContainer" unique_id=736911243 instance=ExtResource("1_3tc2g")]
custom_minimum_size = Vector2(25, 72)
layout_mode = 2
text = "clump of brown fur"
evidence_key = &"clump of brown fur"

[node name="EvidenceCard4" parent="ColorRect/MarginContainer3/VBoxContainer" unique_id=1054556280 instance=ExtResource("1_3tc2g")]
custom_minimum_size = Vector2(25, 72)
layout_mode = 2
text = "glass of red wine"
evidence_key = &"glass of red wine"

[node name="EvidenceCard5" parent="ColorRect/MarginContainer3/VBoxContainer" unique_id=1845101235 instance=ExtResource("1_3tc2g")]
custom_minimum_size = Vector2(25, 72)
layout_mode = 2
text = "candelabra"
evidence_key = &"candelabra"

[node name="EvidenceCard6" parent="ColorRect/MarginContainer3/VBoxContainer" unique_id=416778645 instance=ExtResource("1_3tc2g")]
custom_minimum_size = Vector2(25, 72)
layout_mode = 2
text = "kitchen knife"
evidence_key = &"kitchen knife"

[node name="EvidenceCard7" parent="ColorRect/MarginContainer3/VBoxContainer" unique_id=726009956 instance=ExtResource("1_3tc2g")]
custom_minimum_size = Vector2(25, 72)
layout_mode = 2
evidence_key = &"body"

[connection signal="is_dragged" from="ColorRect/MarginContainer3/VBoxContainer/EvidenceCard7" to="ColorRect/MarginContainer2/VBoxContainer/Control2/MadLib" method="_on_evidence_card_is_dragged"]
