[gd_scene format=3 uid="uid://jyytess7nvl5"]

[ext_resource type="Theme" uid="uid://bsawtooyh4tde" path="res://ui/evidence_board.theme" id="1_oo8kp"]
[ext_resource type="FontFile" uid="uid://cs26utyo0y4tw" path="res://fnt/JimNightshade-Regular.ttf" id="2_5eixk"]

[node name="GameOver" type="Control" unique_id=1127285397]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_oo8kp")

[node name="ColorRect" type="ColorRect" parent="." unique_id=84350212]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.15487596, 0.154876, 0.15487596, 1)

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=357148609]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=405046987]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer" unique_id=1171532146]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_5eixk")
theme_override_font_sizes/font_size = 303
text = "Game Over"
horizontal_alignment = 1

[node name="RestartButton" type="Button" parent="MarginContainer/VBoxContainer" unique_id=1092408792]
custom_minimum_size = Vector2(0, 120)
layout_mode = 2
theme_override_font_sizes/font_size = 203
text = "Restart"
